# GoormHotel

./: README.md
backend/: .gitignore  build.gradle
backend/backend/src/test/java/goormknights/hotel/: HotelApplicationTests.java
backend/http/: admin.http  auth.http  email.http  newAdmin.http  newMember.http  post.http
backend/src/main/java/goormknights/hotel/: HotelApplication.java  InitData.java
backend/src/main/java/goormknights/hotel/auth/config/: AppConfig.java  GoormHotelPermissionEvaluator.java  MemberPrincipal.java  MethodSecurityConfig.java  NoCacheConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/goormknights/hotel/auth/controller/: AuthController.java  AuthResolver.java  LoginController.java  MainController.java  MemberController.java  ReservationController.java  RoleController.java  TempController.java
backend/src/main/java/goormknights/hotel/auth/model/: Member.java  MemberEdit.java  MemberEditor.java  Reservation.java  Session.java
backend/src/main/java/goormknights/hotel/auth/repository/: MemberRepository.java  MemberRepositoryImpl.java  MemberSessionRepository.java
backend/src/main/java/goormknights/hotel/auth/service/: AdminDetailService.java  AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuthAttributes.java  RedisUtil.java  SessionResponse.java  Signup.java
backend/src/main/java/goormknights/hotel/board/: Board.java  BoardRepository.java
backend/src/main/java/goormknights/hotel/board/controller/: BoardController.java  BoardImageController.java
backend/src/main/java/goormknights/hotel/board/exception/: NoBoardException.java
backend/src/main/java/goormknights/hotel/board/model/: Board.java  BoardFile.java  BoardImage.java
backend/src/main/java/goormknights/hotel/board/repository/: BoardRepository.java
backend/src/main/java/goormknights/hotel/board/service/: BoardFileService.java  BoardImageService.java  BoardService.java
backend/src/main/java/goormknights/hotel/chat/config/: WebSocketConfig.java  WebSocketHandler.java
backend/src/main/java/goormknights/hotel/chat/controller/: ChatController.java
backend/src/main/java/goormknights/hotel/chat/model/: ChatMessage.java  ChatRoom.java  ChatRoomDto.java  Status.java
backend/src/main/java/goormknights/hotel/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  reame.md
backend/src/main/java/goormknights/hotel/chat/service/: ChatRoomService.java  ChatService.java
backend/src/main/java/goormknights/hotel/config/: AppConfig.java  GoormHotelPermissionEvaluator.java  MemberPrincipal.java  MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandler.java
backend/src/main/java/goormknights/hotel/config/filter/: EmailPasswordAuthFilter.java
backend/src/main/java/goormknights/hotel/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
backend/src/main/java/goormknights/hotel/controller/: AuthController.java  ChatController.java  MailController.java  MainController.java  ReservationController.java
backend/src/main/java/goormknights/hotel/controller/api/: DiningController.java  ItemController.java  RoomController.java
backend/src/main/java/goormknights/hotel/coupon/controller/: CouponController.java
backend/src/main/java/goormknights/hotel/coupon/exception/: AlreadyUsedException.java  NotAvailableUseCoupon.java
backend/src/main/java/goormknights/hotel/coupon/model/: Coupon.java
backend/src/main/java/goormknights/hotel/coupon/repository/: CouponRepository.java
backend/src/main/java/goormknights/hotel/coupon/service/: CouponService.java
backend/src/main/java/goormknights/hotel/dto/: CouponDto.java  GiftCardDto.java  ReservationDto.java  ResponseEntity.java
backend/src/main/java/goormknights/hotel/dto/chat/: ChatMessage.java  ChatRoom.java
backend/src/main/java/goormknights/hotel/dto/request/: RequestCouponDto.java  RequestDiningDTO.java  (+3 more)
backend/src/main/java/goormknights/hotel/email/: EmailCodeService.java  EmailController.java  EmailMessage.java  EmailPostDto.java  EmailResponseDto.java  EmailService.java  EmailVerificationRequest.java
backend/src/main/java/goormknights/hotel/exception/: AlreadyExistsEmailException.java  AlreadyUsedException.java  BoardNotFound.java  ErrorResponse.java  GroomHotelException.java  InvalidMemberException.java  InvalidVerificationCodeException.java  MemberNotFound.java  NotExistItemException.java  NotExistMemberException.java
backend/src/main/java/goormknights/hotel/model/: BaseEntity.java  Board.java  Coupon.java  Dining.java  EmailMessage.java  GiftCard.java  Image.java  Item.java  Member.java  MemberEdit.java  MemberEditor.java  MemberShip.java  Reservation.java  Room.java
backend/src/main/java/goormknights/hotel/repository/: BoardRepository.java  DiningRepository.java  ImageRepository.java  ItemRepository.java  MemberRepository.java  MemberRepositoryImpl.java  ReservationRepository.java  RoomRepository.java
backend/src/main/java/goormknights/hotel/schedule/: ScheduleTask.java
backend/src/main/java/goormknights/hotel/service/: AuthService.java  DiningService.java  ImageService.java  ItemService.java  RedisUtil.java  RoomService.java  Signup.java
backend/src/main/java/goormknights/hotel/subscribe/: initMemberData.java
backend/src/main/resources/: application-oauth.properties  application.properties  application.yml
backend/src/main/resources/templates/: AdminMail.html  code.html  email-auth.html  email.html  index.html  joinForm.html  login.html  loginForm.html  mail.html  newsletter.html  password.html  signup.html
backend/src/test/java/goormknights/hotel/: HotelApplicationTests.java
backend/src/test/java/goormknights/hotel/reservation/: ReservationTest.java
backend/src/test/java/goormknights/hotel/service/: AllItemTest.java  DiningServiceTest.java  EmailServiceTest.java  ItemServiceTest.java  RoomServiceTest.java
(+499 files in other folders)
