plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'goormknights'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-mail',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-mustache',
			'com.h2database:h2',
			'com.querydsl:querydsl-jpa:5.0.0:jakarta',
			'org.springframework.boot:spring-boot-starter-security',
			'org.springframework.boot:spring-boot-starter-thymeleaf',
			'org.springframework.boot:spring-boot-starter-jdbc',
			'org.springframework.security:spring-security-oauth2-client',
			'org.springframework.boot:spring-boot-starter-validation',
			'org.bouncycastle:bcprov-jdk15on:1.70',
			'io.jsonwebtoken:jjwt-api:0.11.5',
			'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0',
			'org.springframework.boot:spring-boot-starter-data-redis',
			'org.springframework.boot:spring-boot-starter-websocket',
			'org.springframework.security:spring-security-crypto',
			'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect',
			'org.springframework.session:spring-session-jdbc'
	)
	compileOnly(
			'org.projectlombok:lombok',
			'org.springframework.boot:spring-boot-devtools'
	)
	runtimeOnly(
			'com.h2database:h2',
			'com.mysql:mysql-connector-j',
			'io.jsonwebtoken:jjwt-impl:0.11.5',
			'io.jsonwebtoken:jjwt-jackson:0.11.5'
	)
	annotationProcessor(
			'org.projectlombok:lombok',
			'com.querydsl:querydsl-apt:5.0.0:jakarta',
			'jakarta.annotation:jakarta.annotation-api',
			'jakarta.persistence:jakarta.persistence-api',
			'org.springframework.boot:spring-boot-configuration-processor'
	)
	testImplementation(
			'org.springframework.boot:spring-boot-starter-test',
			'org.springframework.security:spring-security-test'
	)
}




tasks.named('test') {
	useJUnitPlatform()
}
