### 어드민 회원가입
POST http://localhost:8080/auth/adminsignup
Content-Type: application/json

{
  "adminId": "yss1902",
  "password": "1234",
  "adminName": "김영한",
  "adminNickname": "호랑이",
  "authorities": ["MEMBER_MANAGE", "SITE_MANAGE"]
}



### 어드민1의 권한 수정
PUT http://localhost:8080/yss1902/auth
Content-Type: application/json

[
  "MEMBER_MANAGE",
  "PRODRES_MANAGE",
  "SITE_MANAGE"
]

### 어드민1의 모든 권한 삭제
PUT http://localhost:8080/yss1902/auth
Content-Type: application/json

[]

### 운영자 로그인
POST http://localhost:8080/adminlogin
Content-Type: application/json

{
  "adminId": "yss1902",
  "password": "1234"
}